version: '3.0'

services:
  db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=csv_to_sql
      - POSTGRES_PASSWORD=csv_to_sql
      - POSTGRES_DB=csv_to_sql

volumes:
  postgres_data:
